<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item
            android:id="@+id/back"
            android:icon="@mipmap/fanhui"
            app:showAsAction="always"
            android:title="" />
    <item
            android:id="@+id/search"
            android:icon="@mipmap/sousuo"
            app:showAsAction="always"
            android:title="" />
    <item
            android:id="@+id/collect"
            android:icon="@mipmap/shoucang"
            app:showAsAction="collapseActionView"
            android:title=""
            />

</menu>