<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_gravity="top"
        >
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E85C5A"
            android:textSize="32sp"
                android:textStyle="bold"
                android:padding="0dp"
            android:layout_alignTop="@+id/ll_star"
            android:text="4.7"/>
        <LinearLayout
                android:id="@+id/ll_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/score"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                android:text="高于附近65.7%的商家"/>
            <cn.momoshenchi.takeout.components.MyStarBarView
                    android:id="@+id/starBar"
                    android:layout_below="@+id/display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ratingbar:starEmpty="@drawable/star_empty"
                    ratingbar:starFill="@drawable/star_full"
                    ratingbar:starDistance="5dp"
                    ratingbar:starCount="5"
                    ratingbar:starSize="12dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ll_star"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                android:text="味道"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="4.7"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ll_taste"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                android:text="包装"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                    android:textSize="18sp"
                android:text="4.8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ll_wrap"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="8dp"
                android:text="配送满意度"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                    android:textSize="18sp"
                android:text="92%"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goods"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />
</LinearLayout>