<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/background"
        >

<TextView
        android:id="@+id/rule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:text="串意十足烧烤店(新天地店)"
        android:textSize="20sp"
        android:textColor="#000"
        android:textAlignment="center"
    />
    <ImageButton
            android:id="@+id/rule_bottom_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:background="@color/background"
        android:src="@mipmap/guanbi"
        />
    <TextView
            android:id="@+id/hongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/rule_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000"
            android:text="红包"
            android:textSize="16sp"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rule_bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/hongbao"
            app:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
                android:id="@+id/ll_card_fragment_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="20dp"
                android:background="@drawable/brown_background_shape">

            <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/t8"
                    android:textColor="#000"
                    android:text="@string/money_name" />

            <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/money"
                    android:text="8" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/t8"
                    android:layout_marginLeft="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="超级会员店铺红包"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无门槛,2021.01.22到期"
                        android:textColor="#000"/>
            </LinearLayout>

            <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/brown_radius"
                    android:textColor="#fff"
                    android:text="领取" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/ll_card_fragment_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_card_fragment_first"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@drawable/brown_background_shape">

            <TextView
                    android:id="@+id/money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/t4"
                    android:textColor="#000"
                    android:text="@string/money_name" />

            <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    android:layout_toRightOf="@+id/money2"
                    android:text="4" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_toRightOf="@+id/t4"
                    android:layout_marginLeft="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超级会员店铺红包"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无门槛,2021.01.22到期"
                        android:textColor="#000"/>
            </LinearLayout>

            <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="领取"
                    android:textColor="#fff"
                    android:background="@drawable/brown_radius"
                    />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/promote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rule_bottom_card"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="优惠活动"
            android:textSize="16sp"
            />
<LinearLayout
        android:id="@+id/ll_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/promote"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满减"
            android:textColor="@color/themeorange"
            android:background="@drawable/orange_border_shape"
            android:layout_marginRight="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满38减18元,满58减30元"
            />
</LinearLayout>
    <LinearLayout
            android:id="@+id/ll_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_sub"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员"
                android:textColor="@color/themeorange"
                android:background="@drawable/orange_border_shape"
                android:layout_marginRight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级会员领8元无门槛红包"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_vip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送"
                android:textColor="@color/themeorange"
                android:background="@drawable/orange_border_shape"
                android:layout_marginRight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费立减6元"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deliver"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="商家服务"
            />
    <LinearLayout
            android:id="@+id/ll_ll_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/service"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食无忧"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/grey_border_shape"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该商户已购买食品安全责任险"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_fapiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_ll_eat"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发票"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/grey_border_shape"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该商家支持开发票,请再下单时填写好发票抬头"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_jisu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_fapiao"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速退"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/grey_border_shape"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持订单极速退款"
                />
    </LinearLayout>
        <TextView
                android:id="@+id/bulletin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_jisu"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="公告"
                />
        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bulletin"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/bulletin_con"
                />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
